<Query Kind="Program">
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Autofac.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Autofac.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Autofac.Extensions.DependencyInjection.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Autofac.Extensions.DependencyInjection.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Google.Protobuf.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Google.Protobuf.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Grpc.AspNetCore.Server.ClientFactory.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Grpc.AspNetCore.Server.ClientFactory.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Grpc.AspNetCore.Server.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Grpc.AspNetCore.Server.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Grpc.Core.Api.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Grpc.Core.Api.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Grpc.Net.Client.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Grpc.Net.Client.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Grpc.Net.ClientFactory.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Grpc.Net.ClientFactory.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Grpc.Net.Common.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Grpc.Net.Common.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventLog.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Options.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Options.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Newtonsoft.Json.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Polly.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Polly.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.AspNetCore.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.AspNetCore.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Extensions.Logging.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Extensions.Logging.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Formatting.Compact.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Formatting.Compact.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Settings.Configuration.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Settings.Configuration.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Sinks.Console.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Sinks.Console.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Sinks.Debug.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Sinks.Debug.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Sinks.File.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\Serilog.Sinks.File.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Common.Abstractions.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Common.Abstractions.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Grpc.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Grpc.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.HealthChecks.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.HealthChecks.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Logging.Serilog.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Logging.Serilog.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Metrics.Abstractions.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Metrics.Abstractions.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Nim.Grpc.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Nim.Grpc.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Nim.SOC.Proto.Common.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Nim.SOC.Proto.Common.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.RetryPolicy.Polly.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.RetryPolicy.Polly.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Service.Builder.Abstractions.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.Service.Builder.Abstractions.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.SOC.Contract.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.SOC.Contract.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.SOC.DataPusher.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.SOC.DataPusher.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.SOC.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.SOC.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.SOC.OpenTelemetry.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.SOC.OpenTelemetry.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.SOC.Uams.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.SOC.Uams.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.UamsClient.Plugins.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.UamsClient.Plugins.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.UniversalMessageFormat.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\SolarWinds.UniversalMessageFormat.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\System.Data.SQLite.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\System.Data.SQLite.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\System.Diagnostics.EventLog.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\System.Diagnostics.EventLog.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\System.Interactive.Async.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\System.Interactive.Async.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\System.Linq.Async.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\System.Linq.Async.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\System.Text.Encodings.Web.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\System.Text.Encodings.Web.dll</Reference>
  <Reference Relative="..\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\System.Text.Json.dll">C:\repos\nighthawk-nim\SOC\tools\SolarWinds.SOC.DataPusher\bin\Debug\net6.0\System.Text.Json.dll</Reference>
  <Namespace>Microsoft.Extensions.Hosting</Namespace>
  <Namespace>Microsoft.Extensions.DependencyInjection</Namespace>
  <Namespace>Opentelemetry.Proto.Collector.Logs.V1</Namespace>
</Query>

using Opentelemetry.Proto.Metrics.V1;
using Opentelemetry.Proto.Collector.Metrics.V1;
using Opentelemetry.Proto.Common.V1;
using Opentelemetry.Proto.Resource.V1;
using Opentelemetry.Proto.Logs.V1;

void Main()
{
	using IHost host = Host.CreateDefaultBuilder()
	.ConfigureServices((_, services) =>
	{
		//services
		//	.AddSingleton<MetricsService.MetricsServiceClient>())
		services.AddGrpcClient<MetricsService.MetricsServiceClient>((serviceProvider, options) =>
				{
					options.Address = new Uri($"http://localhost:55681");
				});

		services.AddGrpcClient<LogsService.LogsServiceClient>((serviceProvider, options) =>
				{
					options.Address = new Uri($"http://localhost:4137");
				});

		

	})
	.Build();

	var metricsClient = host.Services.GetService<MetricsService.MetricsServiceClient>();

	ExportMetricsServiceRequest req = new ExportMetricsServiceRequest()
	{

	};

	var resourceMetrics = new ResourceMetrics();





}

// You can define other methods, fields, classes and namespaces here