<Query Kind="Program">
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Google.Api.CommonProtos.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Google.Api.CommonProtos.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Google.Protobuf.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Google.Protobuf.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.AspNetCore.Server.ClientFactory.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.AspNetCore.Server.ClientFactory.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.AspNetCore.Server.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.AspNetCore.Server.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.AspNetCore.Server.Reflection.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.AspNetCore.Server.Reflection.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.Core.Api.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.Core.Api.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.Net.Client.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.Net.Client.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.Net.ClientFactory.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.Net.ClientFactory.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.Net.Common.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.Net.Common.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.Reflection.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Grpc.Reflection.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Newtonsoft.Json.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.AspNetCore.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.AspNetCore.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Extensions.Hosting.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Extensions.Logging.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Extensions.Logging.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Formatting.Compact.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Formatting.Compact.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Settings.Configuration.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Settings.Configuration.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Sinks.Console.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Sinks.Console.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Sinks.Debug.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Sinks.Debug.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Sinks.File.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\Serilog.Sinks.File.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\SolarWinds.Nim.OpenTelemetry.Proto.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\SolarWinds.Nim.OpenTelemetry.Proto.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\SolarWinds.Nim.UAMSPlugin.Proto.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\SolarWinds.Nim.UAMSPlugin.Proto.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\SolarWinds.Nim.UAMSPlugin.ServiceMock.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\SolarWinds.Nim.UAMSPlugin.ServiceMock.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\SolarWinds.UniversalMessageFormat.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\SolarWinds.UniversalMessageFormat.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\System.Interactive.Async.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\System.Interactive.Async.dll</Reference>
  <Reference Relative="..\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\System.Linq.Async.dll">C:\repos\nighthawk-nim\shared\Services\SolarWinds.Nim.UAMSPlugin.ServiceMock\bin\Debug\net6.0\System.Linq.Async.dll</Reference>
  <Namespace>Opentelemetry.Proto.Collector.Metrics.V1</Namespace>
  <Namespace>Microsoft.Extensions.Hosting</Namespace>
  <Namespace>Microsoft.Extensions.DependencyInjection</Namespace>
  <Namespace>Microsoft.Extensions.Options</Namespace>
</Query>

using Opentelemetry.Proto.Metrics.V1;
using Opentelemetry.Proto.Collector.Metrics.V1;
using Opentelemetry.Proto.Common.V1;
using Opentelemetry.Proto.Resource.V1;

void Main()
{
	using IHost host = Host.CreateDefaultBuilder()
	.ConfigureServices((_, services) =>
		//services
		//	.AddSingleton<MetricsService.MetricsServiceClient>())
		services.AddGrpcClient<MetricsService.MetricsServiceClient>((serviceProvider, options) =>
				{
					options.Address = new Uri($"http://localhost:55681");
				}))
	.Build();

	var metricsClient = host.Services.GetService<MetricsService.MetricsServiceClient>();
	metricsClient.Dump();


	ExportMetricsServiceRequest req = new ExportMetricsServiceRequest(){
		
	};
	
	
	

	
}

// You can define other methods, fields, classes and namespaces here